<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css" type="text/css">
    <script src="https://kit.fontawesome.com/ac575eebb0.js" crossorigin="anonymous"></script>    <title>Resposive Navbar</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./JT LOGO.jpg" alt="">
            <a href="#" class="logo__text">JT Designs</a>
        </div>
        <nav class="nav" id="nav__menu">
                <i class="fa-regular fa-circle-xmark" id="header__close"></i>
            <ul class="nav__list">
                <li class="nav__item"><a href="./navbar.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact Us</a></li>
                <li class="nav__item"><input type="button" value=" Sign Up" class="button" onclick="open_signup()"></li>
                <li class="nav__item"><input type="button" value="   Login"class="button" onclick="open_login()"></li>
            </ul>

        </nav>
            <i class="fa-solid fa-bars" id="header__toggle"></i>   
    </header>
<script src="./navbar.js"></script>
</body>
</html>
